# resourceprovider2

./: .gitignore  README.md  build.gradle  repolinter.json
src/: README.md  build.gradle  settings.gradle
src/gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/xfinity/resourceprovider/: ResourceProviderPlugin.kt  RpCodeGenerator.kt  RpKtCodeGenerator.kt
